<!doctype html>
<html lang="chs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=0">
    <title>MCM_关系操作</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/common.js"></script>
    <style>
    	
    	.input{
    		border-style: solid;
		    border-width: 1px;
		    color: #000;
		    padding:4px;
    		border-color: #CCCCCC #CCCCCC #BBBBBB;
    		background-color:#FFF;
		    -webkit-border-radius: 2px;
		    width: 200px;
    	}
    	.input-s{
    		width: 100px;
    		margin:5px 0;
    	}
    	.small{
    		font-size:14px;
    		margin-top:10px;
    		display:-webkit-box;
    		-webkit-box-pack:begin;
		    -webkit-box-align:begin;
		   -webkit-box-orient: vertical;
    	}
    	lable{
    		font-size:16px;
    		display:-webkit-box;
    		width:100%;
    		-webkit-box-pack:begin;
		    -webkit-box-align:center;
    	}
    	#main{
		    -webkit-box-flex: 1; 
		    padding:10px 15px;
		}
    </style>
    <script type="text/javascript">
		var mcm = null;
		var query = null;
		var relation = null;
		var clazzNode = null;
		
		apiready = function(){
	    	mcm = api.require('model');
	    	query = api.require('query');
	    	relation = api.require('relation');
	    	clazzNode = document.getElementById('clzz');
	    	//在线编译正式版时，可以不用配置,APICloud会取当前应用的配置
	    	mcm.config({
	    		appId:"A6964774665539", 
	    		appKey:"1E4DC0BD-06DD-F21D-D0A3-05899926188B", 
	    		url:'https://d.apicloud.com'
	    	});
	    }
	    
		var clazz = "Endo";
		
		function checkClass(){
			clazz = clazzNode.value;
		}

		function mcm_relationInsert(){
			checkClass();
			var param = {};
			param.class = clazz;
			param.id = '54b3d0698e40473a64f16cfe';
			param.column = 'detail';
			param.value = {name:'GGGGGG哈哈哈哈哈', des:'HHHHHHH啊啊啊啊', user:['sss', 'ddd', 'vvv']};
			loading();
			relation.insert(param, function(ret, err){
				finishing();
				if(ret){
					showAlert(JSON.stringify(ret));
				}else{
					showAlert(JSON.stringify(err));
				}
			});
		}
		
		function mcm_relationFindAll(){
			checkClass();
			var param = {};
			param.class = clazz;
			param.id = '54b3d0698e40473a64f16cfe';
			param.column = 'detail';
			loading();
			relation.findAll(param, function(ret, err){
				finishing();
				if(ret){
					showAlert(JSON.stringify(ret));
				}else{
					showAlert(JSON.stringify(err));
				}
			});
		}
		
		function mcm_relationCount(){
			checkClass();
			var param = {};
			param.class = clazz;
			param.id = '54b3d0698e40473a64f16cfe';
			param.column = 'detail';
			loading();
			relation.count(param, function(ret, err){
				finishing();
				if(ret){
					showAlert(JSON.stringify(ret));
				}else{
					showAlert(JSON.stringify(err));
				}
			});
		}
		
		function mcm_relationDeleteAll(){
			checkClass();
			var param = {};
			param.class = clazz;
			param.id = '54b3d0698e40473a64f16cfe';
			param.column = 'detail';
			loading();
			relation.deleteAll(param, function(ret, err){
				finishing();
				if(ret){
					showAlert(JSON.stringify(ret));
				}else{
					showAlert(JSON.stringify(err));
				}
			});
		}
		
	</script>
</head>
<body>
    <div >
        <div id="main"> 
            <div  >
            	<div>被操作Class：<input type="text" id="clzz" class="input" value="Endo" placeholder="请输入class" /></div>
            	<div class="line"></div>
				<div class="small">
					<lable>1、insert</lable>
					<div class="btn" tapmode="active" onclick="mcm_relationInsert()" >insert</div>
				</div>
				<div class="line"></div>
        		<div class="small">
					<lable>2、findAll</lable>
					<div class="btn" tapmode="active" onclick="mcm_relationFindAll()" >findAll</div>
				</div>
				<div class="line"></div>
				<div class="small">
					<lable>3、count</lable>
					<div class="btn" tapmode="active" onclick="mcm_relationCount()" >relationCount</div>
				</div>
				<div class="line"></div>
				<div class="small">
					<lable>4、deleteAll</lable>
					
					<div class="btn" tapmode="active" onclick="mcm_relationDeleteAll()" >deleteAll</div>
				</div>
				
            </div>
        </div>   
    </div>
</body>
</html>